{
    "name": "gal-script",
    "displayName": "Gal Scripting Language",
    "description": "A scripting Language for Gal Script",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gals",
            "aliases": ["GalScript", "gals"],
            "extensions": [".gals", ".gals.bytes"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gals",
            "scopeName": "source.gals",
            "path": "./syntaxes/gals.tmLanguage.json"
        }],
        "snippets":[{
            "language":"gals",
            "path":"./snippets/gals.code-snippets"
        }]
    }
}